Laba5 Wpf/MainWindow.xaml

<Window x:Class="Laba5_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba5_Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" VerticalContentAlignment="Top">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Click="MenuItem_Click"/>
                <MenuItem Header="_Сохранить" Click="MenuItem_Click_1"/>
                <Separator/>
                <MenuItem Header="_Закрыть" Click="MenuItem_Click_2"/>
            </MenuItem>
            <MenuItem Header="_Инструменты">
                <MenuItem Header="_Менеджер пользователей">
                    <MenuItem.Icon>
                        <Image Source="Data\team.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Показать группы" IsCheckable="True" IsChecked="True"/>

            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="767*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="340"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="textBox" Grid.Row="1" Margin="5,1,4.6,5" Padding="5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" FontSize="16" FontFamily="Arial" Grid.ColumnSpan="2"/>


            <ToolBarTray Grid.Row="0" Height="83" Margin="0,0,-0.4,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <ToolBar Margin="5" Height="70">
                    <ComboBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,10,40,0"  Width="172" Height="50" IsEditable="True" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                        <TextBlock>Arial</TextBlock>
                        <TextBlock>Times New Roman</TextBlock>
                        <TextBlock>Verdana</TextBlock>
                    </ComboBox>
                    <ComboBox IsEditable="True" SelectedIndex="2" Height="50" Width="44" Margin="0,10,40,0" SelectionChanged="ComboBox_SelectionChanged_1">
                        <TextBlock>12</TextBlock>
                        <TextBlock>14</TextBlock>
                        <TextBlock>16</TextBlock>
                    </ComboBox>
                </ToolBar>
                <ToolBar Grid.Column="1" HorizontalAlignment="Left" Height="70" Margin="5" VerticalAlignment="Top" Width="164">
                    <ToggleButton x:Name="tolshina" Width="40" Height="40" Click="tolshina_Click">
                        <Image Source="C:\BIM моделирование\Модуль 1\Visual Studio\WPF\Laba3-Wpf\format_text_bold.png"></Image>
                    </ToggleButton>
                    <Separator></Separator>
                    <ToggleButton x:Name="kursiv" Width="40" Height="40" Click="kursiv_Click">
                        <Image Source="C:\BIM моделирование\Модуль 1\Visual Studio\WPF\Laba3-Wpf\italic.jpg"></Image>
                    </ToggleButton>
                    <Separator></Separator>
                    <ToggleButton x:Name="podcherknut" Width="40" Height="40" Click="podcherknut_Click">
                        <Image Source="C:\BIM моделирование\Модуль 1\Visual Studio\WPF\Laba3-Wpf\123.png"></Image>
                    </ToggleButton>

                </ToolBar>
                <ToolBar Height="70" Margin="5" VerticalAlignment="Top" >
                    <StackPanel VerticalAlignment="Center">
                        <RadioButton Content="Черный" IsChecked="True" Height="20" Padding="2" Margin="5" Checked="RadioButton_Checked"/>
                        <RadioButton Content="Красный" IsChecked="False" Height="20" Padding="2" Margin="5" Click="RadioButton_Click"/>
                    </StackPanel>
                </ToolBar>
            </ToolBarTray>
        </Grid>

    </DockPanel>
</Window>
